import tkinter as tk
import requests
from translate import Translator
translator = Translator(to_lang="cs")

HEIGHT = 500
WIDTH = 600

def format_response(weather):
    try:
        name = weather["name"]
        desc = translator.translate(weather["weather"][0]["description"])
        temp = weather["main"]["temp"]
        final_str = 'Město: %s \nPodmínky: %s \nTeplota: %s °C' % (name, desc, temp)

    except:
        final_str = 'Chyba: Nelze získat informace.'
    return final_str

def get_weather(city):
    weather_key = "f9d04aa169bafb4b1483789bf5ce02eb"
    url = "https://api.openweathermap.org/data/2.5/weather"
    params ={"APPID": weather_key, "q": city, "units": "metric"}
    response = requests.get(url, params=params)
    weather = response.json()
    label['text'] = format_response(weather)
    print(weather)


root = tk.Tk()
root.title('Sunshine')
#root.iconbitmap('sun.ico')

canvas = tk.Canvas(root, height=HEIGHT, width=WIDTH)
canvas.pack()
root.resizable(width=False, height=False)

backround_image = tk.PhotoImage(file="blue.png")
backround_label = tk.Label(root, image=backround_image)
backround_label.place(relwidth=1, relheight=1)

frame = tk.Frame(root, bg="#9BE9FF", bd=(5))
frame.place(relx=0.5, rely=0.1, relwidth=0.75, relheight=0.1, anchor='n')

entry = tk.Entry(frame, font=('Calibri', 30),)
entry.place(relwidth=0.65, relheight=1)

button = tk.Button(frame, text="Počasí", font=('Calibri', 16), command=lambda: get_weather(entry.get()))
button.place(relx=0.7, relheight=1, relwidth=0.3)
root.bind('<Return>', func= lambda event: get_weather(entry.get()))

lower_frame = tk.Frame(root, bg="#B9F007", bd=(10))
lower_frame.place(relx=0.5, rely=0.25, relwidth=0.75, relheight=0.6, anchor='n')

label = tk.Label(lower_frame, font=('Calibri', 25))
label.place(relwidth=1, relheight=1)

root.mainloop()
